# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1383687824:AAECm9kuur4NJ_BsfZ5PuIbahmKoTS3D-WI"
GDRIVE_FOLDER_ID = "10-BjsPezIf5CNTGhtgEQWYaRBSCwaNAO"
OWNER_ID = 267053545
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = "seduttelebot.invictusmy.workers.dev/0:/YongTauFuBot/" 
USER_SESSION_STRING = "1BVtsOHsBu3e4H4GgjRgdKpEUMDr0dsV1X3WsQuc-QPYuHCM5wdq4U1-Ebw63TsM8jDxHI51-Yw7XbTJcEqneE3dZ2EAsgwDkQs8S0DffBJzOXrr0OTDzNTyKJEcw22lnS_hmqSBVjsR7Xln9avrCu-JkLocemauWM3NSIdeXAFYYcMAEXkrovy194Arz4QZKErlw588d-CxsqI3n0b3ElZJ4kXmiUb6U0Za5ozaMk3xWMhwlM8BXFwe1mmmmfQKeIC-Y4UHc3aCxAhMXBTO8KORcZ-672D6dz9kZ7RXuBT9V6TyhGJ7deV7GytGRxux5U_g7VIPc4olLKnTsVTaayG4EwHdCzEc="
TELEGRAM_API = 1123510
TELEGRAM_HASH = "721134381c50bd027c4a96d082b00f8f"
USE_SERVICE_ACCOUNTS = "False"
